SECRET_KEY={{ random_ascii_string(50) }}
ENVIRONMENT=DEV
ACCESS_TOKEN_EXPIRE_MINUTES=11520
REFRESH_TOKEN_EXPIRE_MINUTES=40320
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8001"]
ALLOWED_HOSTS=["localhost", "127.0.0.1"]

DEFAULT_DATABASE_HOSTNAME=localhost
DEFAULT_DATABASE_USER=postgres
DEFAULT_DATABASE_PASSWORD={{ random_ascii_string(50) }}
DEFAULT_DATABASE_PORT={{ range(4000, 7000) | random }}
DEFAULT_DATABASE_DB=postgres

TEST_DATABASE_HOSTNAME=localhost
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD={{ random_ascii_string(50) }}
TEST_DATABASE_PORT={{ range(30000, 40000) | random }}
TEST_DATABASE_DB=postgres

FIRST_SUPERUSER_EMAIL=example@example.com
FIRST_SUPERUSER_PASSWORD={{ random_ascii_string(20) }}